# NetOctree

./: .travis.yml  LICENSE  Octree.sln  Octree.sln.DotSettings  README.md
.github/workflows/: ci.yml  dotnet-core.yml
Octree/: .gitignore  BoundsOctree.cs  BoundsOctreeNode.cs  ILogger.cs  LogManager.cs  NuGetReadme.md  Octree.csproj  Octree.sln  Octree.sln.DotSettings  PointOctree.cs  PointOctreeNode.cs  packages.config
Octree.Tests/: BoundOctreeTest.cs  DataStructureTest.cs  Octree.Tests.csproj  PointOctreeTest.cs
Octree/Data/: BoundingBox.cs  MathExtensions.cs  Point.cs  Ray.cs
Octree/Properties/: AssemblyInfo.cs
