<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <PackageId>NetOctree</PackageId>
    <Description>A dynamic, loose octree implementation written in C#.</Description>
    <Company>Ericsson</Company>
    <Authors>Máté Cserép</Authors>
    <Copyright>Copyright © Máté Cserép 2017-2022</Copyright>
    <PackageProjectUrl>https://github.com/mcserep/NetOctree</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>NuGetReadme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>Octree.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Octree.csproj.DotSettings" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="NuGetReadme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
